# arete-integration-tests

./: ..env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-build.yml  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/java/ee/taltech/arete_proxy/: AreteProxyApplication.java
src/main/java/ee/taltech/arete_proxy/configuration/: ApplicationProperties.java
src/main/java/ee/taltech/arete_proxy/service/: AreteService.java
src/test/java/ee/taltech/arete/controller/: JavaIntegrationTests.java  PrologIntegrationTests.java  PythonIntegrationTests.java  UvaIntegrationTests.java
src/test/java/ee/taltech/arete/initializers/: SubmissionInitializer.java
